spring.application.name=RecommenderService
server.address=0.0.0.0
server.port=8081

spring.data.mongodb.uri=mongodb://mongo_user:mongo_password@localhost:27017/investments_db?authSource=admin
jwt.secret=${JWT_SECRET_ENV:segredo-padrao-fraco}

