spring.application.name=RecommenderService
server.address=0.0.0.0
server.port=8081


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis-password

spring.data.mongodb.uri=mongodb://mongo_user:mongo_password@localhost:27017/investments_db?authSource=admin
